---
apiVersion: demo.io/v1alpha1
kind: Network
metadata:
  name: test-network
spec:
  networkName: dafanet75
  subscriptionID: fbdcbf8e-aaa1-4275-b745-f2812fb3d4f5
  cloudRegion: germanywestcentral
  peerNetworkName: dafn1-gwc1
  subnets:
    - 44.115.88.176/28
    - 44.115.89.176/28